# mealcalories

./: .gitignore  DockerFile  README.md  pom.xml
src/main/java/com/outlin/mealcalories/: MealCaloriesApplication.java  MealcaloriesApplication.java
src/main/java/com/outlin/mealcalories/controllers/: MealController.java  RecipeController.java
src/main/java/com/outlin/mealcalories/dtos/: AmountDTO.java  IngredientAmountDTO.java  IngredientDTO.java  MealDTO.java  RecipeDTO.java
src/main/java/com/outlin/mealcalories/exceptions/: NotFoundException.java
src/main/java/com/outlin/mealcalories/mappers/: AmountMapper.java  IngredientAmountMapper.java  IngredientMapper.java  MealAmountMapper.java  MealMapper.java  RecipeMapper.java
src/main/java/com/outlin/mealcalories/models/: Amount.java  Ingredient.java  IngredientAmount.java  Meal.java  MealAmount.java  Recipe.java
src/main/java/com/outlin/mealcalories/repositories/: AmountRepository.java  IngredientRepository.java  MealRepository.java  RecipeRepository.java
src/main/java/com/outlin/mealcalories/services/: AmountService.java  IngredientService.java  MealService.java  RecipeService.java
src/main/java/com/outlin/mealcalories/services/impl/: IngredientService.java  RecipeServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/migration/common/: schema.sql
src/test/java/com/outlin/mealcalories/: MealCaloriesApplicationTests.java  MealcaloriesApplicationTests.java  RecipeCaloriesApplicationTests.java
src/test/java/com/outlin/mealcalories/controllers/: RecipeControllerTest.java
src/test/java/com/outlin/mealcalories/repositories/: RecipeRepositoryTest.java
src/test/java/com/outlin/mealcalories/services/impl/: RecipeServiceImplTest.java
src/test/java/com/outlin/mealcalories/util/: IngredientAmountUtil.java  RecipeUtil.java
src/test/resources/: application.properties
